# freelance-proxy-parser

./: Dockerfile  README.md  build.gradle  settings.gradle
frontend/: .env  Dockerfile  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/app/: store.ts
frontend/src/app/resultData/: initialState.ts  resultData.ts
frontend/src/app/settingsData/: initialState.ts  settingsData.ts
frontend/src/features/parser/: Parser.module.css  Parser.tsx  parserSlice.ts
frontend/src/features/parser/components/: Input.tsx  RadioGroup.tsx  index.ts
frontend/src/features/parser/result/: Result.tsx
frontend/src/features/parser/settings/: BlackList.tsx  Modal.tsx  Settings.tsx  api.ts
parser/: build.gradle
src/main/java/idk/bluecross/: GlobalSettings.kt  ParserToolApplication.kt
src/main/java/idk/bluecross/connection/config/: Jackson2ObjectMapperBuilderConfig.kt
src/main/java/idk/bluecross/connection/controller/: BlackListController.kt  ParsingController.kt  ProxiesController.kt  TestController.kt
src/main/java/idk/bluecross/parser/: ApiKeysList.kt  BlackList.kt  Parser.kt  ProxyFlux.kt
src/main/java/idk/bluecross/util/: DIUtil.kt  ProxyUtil.kt
src/main/resources/: application.properties
src/test/java/idk/bluecross/: ParserTest.kt  ReactorSandboxTest.kt  SerializerTest.kt
src/test/java/idk/bluecross/di/: Class2.kt  Dependency.kt  MainClass.kt  appcontext.kt
src/test/java/idk/bluecross/proxy/: ProxyUtilsTest.kt  ProxyV1Test.kt  ProxyV2Test.kt  RandomTest.kt
src/test/java/idk/bluecross/server/: ServerTest.kt
(+10 files in other folders)
