plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.9.10'
    id 'application'
    id 'org.springframework.boot' version '3.0.11'
    id 'io.spring.dependency-management' version '1.1.3'
    id("com.github.johnrengelman.shadow") version "7.1.2"
}

group = 'idk.bluecross'
version = '1.0-SNAPSHOT'
application.mainClass = "idk.bluecross.ParserToolApplicationKt"

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

var kotlinCoroutinesVersion = "1.7.3"

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'io.projectreactor:reactor-core:3.5.10'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-reactive:$kotlinCoroutinesVersion")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-reactor:$kotlinCoroutinesVersion")
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.9.10"
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jar {
    dependsOn shadowJar
    enabled = false
}